{
  "name": "repolens-skill",
  "version": "0.1.0",
  "description": "Repository review briefing skill for local project snapshots.",
  "type": "module",
  "bin": {
    "repolens-skill": "bin/repolens-skill.js"
  },
  "scripts": {
    "test": "node --test",
    "check": "node scripts/check.js",
    "build": "node scripts/build.js",
    "smoke": "node bin/repolens-skill.js fixtures/node-package.json --format markdown",
    "package:smoke": "node scripts/package-smoke.js",
    "release:check": "npm run check && npm test && npm run build && npm run smoke && npm run package:smoke"
  },
  "keywords": [
    "agent-skill",
    "dry-run",
    "cli",
    "local-first"
  ],
  "author": "Roger Chappel",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rogerchappel/repolens-skill.git"
  },
  "bugs": {
    "url": "https://github.com/rogerchappel/repolens-skill/issues"
  },
  "homepage": "https://github.com/rogerchappel/repolens-skill#readme",
  "files": [
    "src",
    "bin",
    "fixtures",
    "docs",
    "SKILL.md",
    "README.md",
    "LICENSE",
    "SECURITY.md",
    "CHANGELOG.md"
  ]
}
